body {
  font-family: Arial, sans-serif;
}

.app {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app h1{
  text-align: center;
}

.input{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.movie-card {
  border: 1px solid #ccc;
  /* padding: 10px; */
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  /* background-color: #ccc; */
  display: flex;
  flex-direction: column;
}

.movie-card .image{
  /* background-color: #fff; */
  /* padding: 5px; */
}

.movie-card img {
  border-radius:30px 30px 0 0;
  max-width: 100%;
  height: auto;
}

.info{
  /* display: flex; */
  gap: 30px;
  padding:0 10px;
}

.info-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img {
  max-width: 50%;
  height: auto;
}
